KAFKA_HOST=kafka_host
KAFKA_PORT=kafka_port
KAFKA_SECURITY_PROTOCOL=SSL/PLAINTEXT
KAFKA_CA_FILE=/path_to_certifications_folder/ca-crt
KAFKA_CERT_FILE=/path_to_certifications_folder/cutler-p2-c3-00.crt
KAFKA_KEY_FILE=/path_to_certifications_folder/cutler-p2-c3-00.key

ES_HOST=es_host
ES_PORT=es_port
ES_USE_SSL=True/False
ES_VERIFY_CERTS=True/False
ES_USER=es_user
ES_PASSWORD=es_password
ES_CA_CERTS=path_to_certifications_folder/ca.crt (example: /etc/elasticsearch/certs/ca.crt)

DRAXIS_API_WEATHER_FORECAST_URL=weather_forecast_draxis_api_url
API_KEY=draxis_api_key